{
  "UploadSettings": {
    "ServerUrl": "http://10.10.21.67:38080",
    "ApiEndpoint": "/admin-api/asr/file/upload-multiple",
    "AuthorizationToken": "01809869aa1b4c98903495da6e00e11c",
    "BizType": "asr",
    "MergeAudio": true,
    "EnableAutoUpload": true,
    "UploadTimeout": 30000,
    "RetryCount": 3,
    "RetryDelay": 5000
  },
  "AudioSettings": {
    "SampleRate": 16000,
    "Channels": 1,
    "BitsPerSample": 16,
    "BufferDuration": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
